"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink.dll" 

"D:\100 Study\01 IAR Seminar\01 세미나 자료\IAR_EWARM_SEMINAR_20150324\Micrium\IAR_Micrium_uCOS-III_STM32F411\Micrium\Software\EvalBoards\ST\STM32F411-Discovery\uCOS-III-Ex3\Debug\Exe\uCOS-III-Ex3.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




