**************************************************************************************
Project Name	: STM32F207ZG-Nucleo/Template_Application
Author		: Sungsu Kim
Starting Date	: Dec.1, 2020
Description	: -
**************************************************************************************

Dec.1, 2020
	1. Copied from 'D:\git_repository\Sungsu_Lab\firmware\STM32F401RE-Nucleo\Template' (Nov.2, 2020).
	2. This project has to work with a bootloader that I would develop.


========================================================================================
Template
Nov.2, 2020
	1. added functions to support sending data back for rx packet comming through SPI.
	   Note that 'HAL_SPI_TransmitReceive( )' doesn't seem to be suitable for fast SPI communication 
	   as it fails to send data back to a master at a highspeed like 10MHz.
		modified:   STM32F401RE-Nucleo/Template/Inc/SPITest.h
		modified:   STM32F401RE-Nucleo/Template/Inc/stm32f4xx_nucleo.h
		modified:   STM32F401RE-Nucleo/Template/Src/SPITest.c
		modified:   STM32F401RE-Nucleo/Template/Src/main.c
		modified:   STM32F401RE-Nucleo/Template/Src/stm32f4xx_nucleo.c

Oct.31, 2020
	1. tested SPI communication with Raspberry PI4's spidev0.0 device.
	
	1. improved function interfaces for the ease of SPI test.
	2. changed SPI1 clk pin to be PB3 which makes LED2 available at the same time.	
		modified:   STM32F401RE-Nucleo/Template/Inc/SPITest.h
		modified:   STM32F401RE-Nucleo/Template/Inc/stm32f4xx_nucleo.h
		modified:   STM32F401RE-Nucleo/Template/Src/SPITest.c
		modified:   STM32F401RE-Nucleo/Template/Src/main.c
		modified:   STM32F401RE-Nucleo/Template/Src/stm32f4xx_nucleo.c

Oct.30, 2020
	1. applied changes in the location of libraries - STM32Cube_FW_F4_V1.9.0 to TrueStudio_Ubuntu.

	1. applied changes in the location of libraries - STM32Cube_FW_F4_V1.9.0 to TrueStudio (Windows).

Oct.29, 2020
	1. registered template projects with suppports for IAR EW and TrueStudio.
	
	1. added test codes for SPI comm.
	   When I call this function, LED2 doesn't work. I need to check.
