// -------------------------------------------
// 		- Zero Sized Types
// 		- Unit Struct
// -------------------------------------------

struct Admin;
struct User;

trait Authenticate {
    fn authenticate(&self, username: &str, password: &str) -> bool;
}

impl Authenticate for Admin {
    fn authenticate(&self, username: &str, password: &str) -> bool {
        username == "admin" && password == "adminpass"
    }
}

impl Authenticate for User {
    fn authenticate(&self, username: &str, password: &str) -> bool {
        username == "user" && password == "userpass"
    }
}

fn login<T: Authenticate>(role: T, username: &str, password: &str) -> bool {
    role.authenticate(username, password)
}

fn main() {
    let admin = Admin;
    let user = User;

    let admin_login = login(admin, "admin", "adminpass");
    let user_login = login(user, "user", "userpass");

    if admin_login {
        println!("Admin login successful!");
    } else {
        println!("Admin login failed!");
    }

    if user_login {
        println!("User login successful!");
    } else {
        println!("User login failed!");
    }
    struct ABC;
    let x = ();
    let y = x;
    let z = x;

    let x = ABC;
    let y = x;
    //let z = x;
}

// Extra examples:
/*
// Type-Level Constraints: Unit structs can be used as type-level constraints to enforce certain conditions or behaviors at the type level. For example, you can define a unit struct called NonEmpty to enforce that a collection or container type must always have at least one element.
#[derive(Debug)]
struct NonEmpty<T>(T);

impl<T> NonEmpty<Vec<T>> {
    fn new(data: T) -> Self {
        NonEmpty(vec![data])
    }
}

fn main() {
    let non_empty_vec = NonEmpty::new(10);
    println!("{:?}", non_empty_vec);
}
*/

/*
//Namespace Organization: Unit structs can be used to organize related functions or methods into a single namespace. By defining them within a unit struct, you can group related functionality together and access them using the :: syntax.
mod math {
    pub struct Operations;

    impl Operations {
        pub fn add(a: i32, b: i32) -> i32 {
            a + b
        }

        pub fn multiply(a: i32, b: i32) -> i32 {
            a * b
        }
    }
}

fn main() {
    let result = math::Operations::add(2, 3);
    println!("Addition: {}", result);
}
*/

/*
// Code Documentation: Unit structs can be used to document certain concepts or intentions in your code. By giving a meaningful name to a unit struct, you can convey the purpose or intention of a particular code block or construct.
mod logging {
    pub struct Log;

    impl Log {
        pub fn info(message: &str) {
            println!("INFO: {}", message);
        }

        pub fn error(message: &str) {
            println!("ERROR: {}", message);
        }
    }
}

fn main() {
    logging::Log::info("This is an informational message");
    logging::Log::error("An error occurred!");
}
*/

/*
// Future Extensibility: Unit structs can be used as placeholders for potential future enhancements or extensions. You can define a unit struct with the intention of adding more fields or functionality to it in future versions of your code.
struct FutureExtension;

impl FutureExtension {
    fn new() -> Self {
        FutureExtension
    }

    // Additional methods or fields can be added in the future
    fn additional_feature(&self) {
        println!("Performing additional feature...");
    }
}

fn main() {
    let future = FutureExtension::new();
    future.additional_feature();
}
*/
