**************************************************************************************
Project Name	: STM32F103RB-Nucleo/Template
Author			: Sungsu Kim
Starting Date	: Jan.18, 2021
Description	: -
**************************************************************************************

Jan.18, 2021	Sungsu Kim
	1. added stm32f1xx_hal.h file.
	2. improved HALIF_UARTRecvCallback() by adopting logic of the standard UART HAL interface function : HAL_UART_IRQHandler().
		Note that RxState must be cleared to 'HAL_UART_STATE_READY' after calling HAL_UART_Receive_IT().
		Without this, the IRQ handler can't handle UART rx packet because of the state.
		firmware/STM32F103RB-Nucleo/Template/Inc/interfaceHAL.h
		firmware/STM32F103RB-Nucleo/Template/Src/interfaceHAL.c
		firmware/STM32F103RB-Nucleo/Template/Src/stm32f1xx_it.c
	3. added FIRMWARE_NAME and FIRMWARE_VERSION
		firmware/STM32F103RB-Nucleo/Template/Inc/common.h

Jan.18, 2021	Sungsu Kim
	1. changed project name to 'STM32F103RB_Nucleo_Template'.
	2. changed optimization level to 'None'.
	3. implented USART send and receive function, especially interrupt-based for recv.


Jan.18, 2021	Sungsu Kim
	1. copied from '\STM32Cube_FW_F1_V1.8.3\Projects\STM32F103RB-Nucleo\Examples\GPIO\GPIO_IOToggle'.
	